INSERT INTO BRANDS (ID,NAME) VALUES
(1,'ZARA'),
(2,'ZARA HOME'),
(3,'OISHO');

INSERT INTO PRODUCTS (ID,NAME) VALUES
('35455','CAZADORA DE CUERO'),
('35456','PANTALÓN VAQUERO'),
('35457','FALDA VUELTA');

INSERT INTO PRICES (BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY, PRICE, CURR)
VALUES
(1,{ts '2020-06-14 00:00:00.00'},{ts '2020-12-31 23:59:59.00'},1,'35455',0,35.5,'EUR'),
(1,{ts '2020-06-14 15:00:00.00'},{ts '2020-06-14 18:30:00.00'},2,'35455',1,25.45,'EUR'),
(1,{ts '2020-06-15 00:00:00.00'},{ts '2020-06-15 11:00:00.00'},3,'35455',1,30.5,'EUR'),
(1,{ts '2020-06-15 16:00:00.00'},{ts '2020-12-31 23:59:59.00'},4,'35455',1,38.95,'EUR');